<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice Lavori - Andrea Galvano</title>
    <style>
      /* Corpo della pagina */
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        color: #333;
      }

      /* Centra tutto il contenuto */
      .container {
        width: 80%;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      /* Titolo principale */
      h1 {
        text-align: center;
        font-size: 3em;
        color: #2c3e50;
        margin-bottom: 20px;
      }

      /* Titolo secondario */
      h2 {
        text-align: center;
        font-size: 1.8em;
        color: #34495e;
        margin-bottom: 20px;
      }

      /* Lista degli link */
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        font-size: 1.2em;
        margin: 10px 0;
      }

      /* Collegamenti ipertestuali */
      a {
        text-decoration: none;
        color: #3498db;
        transition: color 0.3s ease, text-decoration 0.3s ease;
      }

      a:hover {
        color: #1abc9c;
        text-decoration: underline;
      }

      /* Piede di pagina */
      footer {
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        color: #7f8c8d;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Andrea Galvano</h1>
      <h2>Indice Lavori</h2>
      <ul>
       <li><a href="secret.html">secret</a></li>
        <li><a href="ciclofor.html">Ciclofor</a></li>
        <li><a href="grafico.html">Grafico</a></li>
        <li><a href="stella.html">Stella</a></li>
        <li><a href="tabellamigranti.html">Tabella Migranti</a></li>
        <li><a href="registrazionepagina.html">Registrazione Pagina</a></li>
        <li><a href="calcoloEQ2gr.html">equazione 2gr</a></li>
          <li><a href="finale.html">finale</a></li>
        <li><a href="anagraficap1.html">anagraficap1</a></li>
         <li><a href="anagraficap2.html">anagraficap2</a></li>
      </ul>
    </div>
    <footer>
      <p>&copy; 2025 Andrea Galvano. Tutti i diritti riservati.</p>
    </footer>
  </body>
</html>
